{
  "name": "proyecto-final",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "nodeman": "^1.1.2"
  },
  "devDependencies": {
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss ./scss/archivo.scss ./css/archivo.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Tamara Baez",
  "license": "ISC",
  "description": ""
}
